entity Region {
	name String required
    description String
    code String required
}

entity Area {
	name String required
    description String
    code String required
}

entity Customer {
    objectId Long
    yCoordinate Double
    xCoordinate Double
    refId String
    tagId String
    name String
    pipeName String
    yearInstalled Integer
    owner String
    stationType String
    lineStream Integer
    customerType String
    identification String
    equipment String
    type String
    manuMeter String
    manuFilter String
    manuEngine String
    codeStand String
    fluida String
    flowRate String
    pressureIn String
    pressureOut String
    temperature String
    basePressure String
    baseTemperature String
    inspection LocalDate
    expired LocalDate
    coiNumber String
    coiDoc String
    coiReport String
    reEngRla String
    file Blob required
}

entity Pipe {
    objectId Long
    yStartCoordinate Double
    xStartCoordinate Double
    yEndCoordinate Double
    xEndCoordinate Double
    tagId String
    pipeName String
    description String
    diameter Integer
    diameterUn String
    material String
    operationType String
    constructionYear Integer
    p1Length Integer
    actualLength Integer
    comparisonStandard String
    lokClass Integer
    pipeMaterial String
    penTools String
    row String
    maopDp String
    maxTemperature String
    ploNumber String
    coiNumber String
    raPipe String
    inspection LocalDate
    expired LocalDate
    modified LocalDate
    ploDocument String
    ploReport String
    coiDocument String
    raDocument String
    file Blob required
}

relationship OneToMany {
	Region to Area{region(name) required}
	Area to Customer{area(name) required}
	Area to Pipe{area(name) required}
}

dto all with mapstruct
service all with serviceImpl
paginate all with pagination	
