entity Region {
	name String required
    description String
    code String required
}

entity Area {
	name String required
    description String
    code String required
}

entity Customer {
    objectId Long
    yCoordinate Double
    xCoordinate Double
    refId String
    tagId String
    name String
    pipeName String
    yearInstalled Integer
    owner String
    stationType String
    lineStream Integer
    customerType String
    identification String
    equipment String
    type String
    manuMeter String
    manuFilter String
    manuEngine String
    codeStand String
    fluida String
    flowRate String
    pressureIn String
    pressureOut String
    temperature String
    basePressure String
    baseTemperature String
    inspection LocalDate
    expired LocalDate
    coiNumber String
    coiDoc String
    coiReport String
    reEngRla String
    file Blob required
}

relationship OneToOne {
    Customer{area(name) required} to Area
}

relationship OneToMany {
	Region to Area{region(name) required}
}

dto all with mapstruct
service all with serviceImpl
paginate all with pagination	
